<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-22MGHM1</Machine>
    <WindowsUser>TUAN</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>bf2ab7bb-5676-40d5-ab1c-2bff424157ef</PackageIdentityName>
    <PackageIdentityPublisher>CN=TuanCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\bin\ARM\Debug\Chasing Death.exe">
      <PackagePath>Chasing Death.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assembly-UnityScript.dll">
      <PackagePath>Assembly-UnityScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Players\WindowsPhone81\ARM\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assets\AppIcon.scale-240.png">
      <PackagePath>Assets\AppIcon.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assets\MediumTile.scale-240.png">
      <PackagePath>Assets\MediumTile.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assets\SmallTile.scale-240.png">
      <PackagePath>Assets\SmallTile.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.Shared\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\bin\ARM\Debug\Chasing Death.xr.xml">
      <PackagePath>Chasing Death.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNITY\Unity Projects\Chasing Death\Builds\Universal8.1\Chasing Death\Chasing Death.WindowsPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
