# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Chasing Death\Chasing Death.Shared\App.xaml: 711657922481C21000C665FBDF76701F
Chasing Death\Chasing Death.Shared\App.xaml.cs: B08D4233AF188C719AE9E6B896CA4DC5
Chasing Death\Chasing Death.Shared\Chasing Death.Shared.projItems: CD434FB599BD24D8EB8C7013966F2765
Chasing Death\Chasing Death.Shared\Chasing Death.Shared.shproj: 8EA3F36A5B2913076316F2C8C45288BF
Chasing Death\Chasing Death.Shared\MainPage.xaml: 5B30AB146D12FFCCA4F0E22AB4E8B36D
Chasing Death\Chasing Death.Shared\MainPage.xaml.cs: F78E2B8F2D3FAF87251DB60832AC515C
Chasing Death\Chasing Death.Shared\Properties\AssemblyInfo.cs: 4215598B82EF833970D8C10DB58FF922
Chasing Death\Chasing Death.Windows\Chasing Death.Windows.csproj: AD1A9FE939378EC4D532B875F7626C0B
Chasing Death\Chasing Death.Windows\Chasing Death.Windows.csproj.user: BC65288D8D7401710A20D0A297C0E9E0
Chasing Death\Chasing Death.Windows\Package.appxmanifest: 3EFC435D1AE651A9567E29F8B55D8D21
Chasing Death\Chasing Death.Windows\Assets\MediumTile.scale-100.png: 90F4071A5BEB2A0FEFEC26D71DCA25B6
Chasing Death\Chasing Death.Windows\Assets\SmallLogo.scale-100.png: 7E0E9CED9A4B11702DE28167D6485421
Chasing Death\Chasing Death.Windows\Assets\SplashScreen.scale-100.png: A22003D5E69751437C98309853F21711
Chasing Death\Chasing Death.Windows\Assets\StoreLogo.scale-100.png: C536C295A12FFDAB8EE061B57DCD3856
Chasing Death\Chasing Death.Windows\Assets\WideTile.scale-100.png: 4465A1E444ABE5CAE79E6D63CA9C9555
Chasing Death\Chasing Death.WindowsPhone\Chasing Death.WindowsPhone.csproj: 67E0C2552D8915E2732BF5D3D4FA5C78
Chasing Death\Chasing Death.WindowsPhone\Chasing Death.WindowsPhone.csproj.user: FB926ECD959CF4570A46589B682314D2
Chasing Death\Chasing Death.WindowsPhone\Package.appxmanifest: 52A5EE38CC0A66317CBFD6B31AB9CC40
Chasing Death\Chasing Death.WindowsPhone\Assets\AppIcon.scale-240.png: 60EB3E7035084028856B302B4C5D37D9
Chasing Death\Chasing Death.WindowsPhone\Assets\MediumTile.scale-240.png: 0BD444393237BC81153A2865401B76BA
Chasing Death\Chasing Death.WindowsPhone\Assets\SmallTile.scale-240.png: E1B765DE62B342A217CDBC1A72126E1F
Chasing Death\Chasing Death.WindowsPhone\Assets\SplashScreen.scale-240.png: E1E50058E243AAD2E1D4562F36A4EC12
Chasing Death\Chasing Death.WindowsPhone\Assets\StoreLogo.scale-240.png: 668F2F20A066DFB197AEB7CB8A5C9702
