<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovingEntity">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAABBAACAAgAQEAQAAAAAAAAAAIAAAIAQAICAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\MovingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController2D" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\PlayerController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <InheritanceLine Type="MovingEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.625" Y="1.8" />
        <Point X="1.625" Y="2.748" />
        <Point X="1.625" Y="2.748" />
        <Point X="1.625" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>