# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Chasing Death\App.xaml: 711657922481C21000C665FBDF76701F
Chasing Death\App.xaml.cs: B08D4233AF188C719AE9E6B896CA4DC5
Chasing Death\Chasing Death.csproj: 451327059C1C61A77703BFBD869814E3
Chasing Death\Chasing Death.csproj.user: modified
Chasing Death\MainPage.xaml: 5B30AB146D12FFCCA4F0E22AB4E8B36D
Chasing Death\MainPage.xaml.cs: F78E2B8F2D3FAF87251DB60832AC515C
Chasing Death\Package.appxmanifest: 811CC13E22E88993C7C26689C71F0D3D
Chasing Death\project.json: 1D02BC64BAC0D041019673A1C4C51737
Chasing Death\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
Chasing Death\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Chasing Death\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Chasing Death\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Chasing Death\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Chasing Death\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Chasing Death\Properties\AssemblyInfo.cs: 4215598B82EF833970D8C10DB58FF922
